Repository: xinux-org/e-imzo-manager
Catalog: po/*.po
Languages: ru, uz

source: Nix effort for E-IMZO service.
uz: E-IMZO servisi uchun Nix harakati.

source: Window width
uz: Ilova kengligi

source: Window height
uz: Ilova balandligi

source: Window maximized state
uz: Ilovaning maksimal holati

source: Improving E-IMZO support and compatibility for Linux
uz: Linux uchun E-IMZOni qo'llab-quvvatlash va muvofiqligini yaxshilash

source: An electronic digital signature certificate is very important for verifying the time a document was signed and its legal status.
uz: Elektron raqamli imzo sertifikati hujjat imzolangan vaqt va uning huquqiy holatini tekshirish uchun juda muhimdir.

source: Main window
uz: Asosiy oyna

source: Xinux Developers
uz: Xinux dasturchilari

# shortcut window
source: General
uz: Umumiy

# shortcut window
source: Show Shortcuts
uz: Yorliqlarni ko‘rsatish

# shortcut window
source: Quit
uz: Chiqish

source: © 2026 Xinux Developers
ru: © 2026 Разработчики Xinux
uz: © 2026 Xinux dasturchilari

source: Contributors https://git.oss.uzinfocom.uz/xinux/e-imzo-manager/activity/contributors
ru: Контрибьюторы https://git.oss.uzinfocom.uz/xinux/e-imzo-manager/activity/contributors
uz: Hissa qoʻshganlar https://git.oss.uzinfocom.uz/xinux/e-imzo-manager/activity/contributors

source: <p>This release contains following changes</p> <ul> <li>Updated GNOME runtime to 50</li> <li>Display error on dialog when occured</li> <li>Added transition animation with loading spinner</li> <li>Support opening pkcs12 files from file manager: #10</li> </ul>
ru: <ul> <li>Обновлено время работы GNOME до 50</li> <li>Отображение ошибки в диалоговом окне при возникновении</li> <li>Добавлена анимация перехода с загрузкой спиннера</li> <li>Поддержка открытия файлов pkcs12 из файлового менеджера: #10</li> </ul>
uz: <ul> <li>GNOME 50 SDK ga yangilandi</li> <li>Xatolik yuz berganda dialog oynasida batafsil koʻrsatish qoʻshildi</li> <li>Kalitlar yuklaniyotganida spinner uchun animatsiya qoʻshildi</li> <li>Pkcs12(.pfx) fayllarini fayl menejeridan ochish qoʻshildi: #10</li> </ul>

source: Awesome E-IMZO
ru: Список E-IMZO
uz: E-IMZO ro‘yxati

source: Open https://127.0.0.1:64443/
ru: Открыть https://127.0.0.1:64443/
uz: Ochish https://127.0.0.1:64443/

source: Keyboard
ru: Клавиатура
uz: Yorliqlar

source: About E-IMZO Manager
ru: О менеджере E-IMZO
uz: E-IMZO Manager haqida

source: Add key
ru: Добавить ключ
uz: Kalit qoʻshish

source: Service is ON - Click to stop
ru: Сервис ВКЛЮЧЕН - Нажмите, чтобы остановить
uz: Servis YONIQ - Toʻxtatish uchun bosing

source: Service is OFF - Click to start
ru: Сервис ОТКЛЮЧЕН - Нажмите, чтобы начать
uz: Servis OʻCHIRILGAN - Boshlash uchun bosing

source: E-IMZO service stopped
ru: Сервис E-IMZO остановлен
uz: E-IMZO servisi o‘chirildi

source: E-IMZO service started
ru: Сервис E-IMZO запущен
uz: E-IMZO servisi yondi

source: Quit
ru: Выйти
uz: Chiqish

source: Start/Stop Service
ru: Запуск/Остановка сервиса
uz: Servisini boshlash/to‘xtatish

source: Welcome to E-imzo
ru: Добро пожаловать в E-imzo
uz: E-IMZOga xush kelibsiz

source: Please click the red button to start e-imzo service
ru: Нажмите красную кнопку, чтобы запустить услугу e-imzo
uz: Iltimos e-imzo servisini yoqish uchun qizil tugmani bosing

source: Please download e-imzo service and relaunch the app again.
ru: Пожалуйста, скачайте услугу e-imzo и перезапустите приложение.
uz: Iltimos, ilovani yuklab oling va qayta ishga tushiring.

source: List of used e-imzo websites
ru: Список использованных сайтов e-imzo
uz: e-imzo ishlatilgan saytlar roʻyxati

source: Full name
ru: Полное имя
uz: F.I.O

source: Certificate number
ru: Номер сертификата
uz: Sertifikat raqami

source: Certificate validity period
ru: Срок действия сертификата
uz: Sertifikatning amal qilish muddati

source: No certificates
ru: Сертификатов нет
uz: Sertifikatlar yoʻq

source: Load some certificates to start using the app.
ru: Загрузите несколько сертификатов, чтобы начать использовать приложение.
uz: Ilovadan foydalanishni boshlash uchun ayrim sertifikatlarni yuklab oling.

source: Load .pfx
ru: Загрузить .pfx
uz: .pfx fayl yuklash

source: Loaded keys
ru: Загруженные ключи
uz: Mavjud kalitlar

source: Loading keys
ru: Ключи загружаются
uz: Kalitlar yuklanmoqda

source: Cancel
ru: Отменить
uz: Bekor qilish

source: Open
ru: Открытый
uz: Ochish

source: File already exists. You can use it
ru: Файл уже существует. Вы можете его использовать
uz: Fayl allaqachon mavjud. Siz e-imzo kalitini foydalanishingiz mumkin

source: Name not found
ru: Имя не найдено
uz: Ism topilmadi

source: Expired
ru: Срок истек
uz: Yaroqsiz

source: Active
ru: Активный
uz: Amalda

source: E-IMZO Manager
ru: О менеджере E-IMZO
